# box

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jy/tool/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jy/tool/box/: Contracts.kt  CropActivity.kt  CropHelper.java  CropView.kt  Edge.java  EdgeUtils.java  ExifActivity.kt  ExifUtils.java  LocalHelper.java  MainActivity.kt  MulteTest.java  RecyclerActivity.kt  RecyclerAdapter.kt  RecyclerItemViewModel.java  RecyclerViewModel.kt  RulerActivity.kt  RulerView.kt  SignatureActivity.kt  SignatureView.kt
app/src/main/java/jy/tool/box/activityResultLauncher/: ActivityResultLauncherActivity.kt
app/src/main/java/jy/tool/box/camera/: FaceView.kt  FocusImageView.kt  PreviewActivity.kt  ScanOverlay.kt
app/src/main/java/jy/tool/box/clip/: ClipActivity.kt
app/src/main/java/jy/tool/box/coin/: CoinActivity.kt  CoinAdapter.kt  CoinLayoutManager.kt
app/src/main/java/jy/tool/box/crop/: CropActivity.kt  CropHelper.java  CropView.kt  Edge.java  EdgeUtils.java  LocalHelper.java
app/src/main/java/jy/tool/box/detection/: CameraXPreviewViewTouchListener.kt  DetectionActivity.kt  FaceOverlayView.kt  FaceTrackingActivity.kt  ImageUtil.java  TrackingView.java
app/src/main/java/jy/tool/box/download/: DownloadActivity.kt  DownloadService.kt  DownloadUtils.kt
app/src/main/java/jy/tool/box/exif/: ExifActivity.kt  ExifUtils.java
app/src/main/java/jy/tool/box/face/: FaceDetectionMlkitActivity.kt
app/src/main/java/jy/tool/box/floating/: FloatingView.kt
app/src/main/java/jy/tool/box/matrix/: MatrixActivity.kt  MatrixImageView.kt
app/src/main/java/jy/tool/box/menu/: MenuActivity.kt  MenuAdapter.kt  MenuInfo.kt  MenuItemViewModel.java  MenuViewModel.kt
app/src/main/java/jy/tool/box/nfc/: NFCActivity.kt  NfcIsoUtil.java  NfcUtil.java  NfcUtils.java
app/src/main/java/jy/tool/box/paging/: Concert.kt  ConcertDataSource.kt  ConcertDataSourceFactory.kt  PagingActivity.kt  PagingAdapter.kt  PagingViewModel.kt
app/src/main/java/jy/tool/box/qrcode/: QRCodeActivity.kt  QRCodeUtil.java
app/src/main/java/jy/tool/box/recycler/: RecyclerActivity.kt  RecyclerAdapter.kt  RecyclerItemViewModel.java  RecyclerViewModel.kt
app/src/main/java/jy/tool/box/ruler/: RulerActivity.kt  RulerView.kt
app/src/main/java/jy/tool/box/signature/: SignatureActivity.kt  SignatureView.kt
app/src/main/java/jy/tool/box/tablayout/: TabLayoutActivity.kt
app/src/main/res/anim/: focusview_show.xml
app/src/main/res/drawable/: draw_select.xml  draw_unselect.xml  shape_full_tab_indicator.xml  shape_tab_divider.xml  shape_tab_indicator.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_clip.xml  activity_coin.xml  activity_crop.xml  activity_detection.xml  activity_download.xml  activity_exif.xml  activity_face_detection.xml  activity_face_tracking.xml  activity_main.xml  activity_matrix.xml  activity_menu.xml  activity_nfcactivity.xml  activity_paging.xml  activity_preview.xml  activity_qrcode.xml  activity_recycler.xml  activity_result_launcher.xml  activity_ruler.xml  activity_signature.xml  activity_tab_layout.xml  item_coin.xml  item_menu.xml  item_recycler.xml  item_recycler2.xml  item_recyclerview.xml  item_tab.xml  test.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/jy/tool/box/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
