ext {
    android = [
            applicationId    : "jy.tool.box",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]
    versions = [
            constraintVersion: "1.1.3",
            appcompat        : "1.3.0-rc01",
            glideVersion     : "4.7.1",
            core_ktx         : "1.3.2",
            legacy           : "1.0.0",
            lifecycle        : "2.2.0",
            retrofit         : "2.2.0",
            rxjava           : "2.1.0",
            rxandroid        : "2.0.1",
            gson             : "2.8.5",
            databinding      : "3.5.0",
            material         : "1.2.1",
            navigation       : "2.3.1",
            multidex         : "1.0.3",
            room_version     : "2.2.0",
            kotlin_version   : "1.3.41"
    ]
    dependencies = [
            glide                  : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            kotlin_stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            appcompat              : "androidx.appcompat:appcompat:${versions.appcompat}",
            core_ktx               : "androidx.core:core-ktx:${versions.core_ktx}",
            constraint             : "androidx.constraintlayout:constraintlayout:${versions.constraintVersion}",
            legacy                 : "androidx.legacy:legacy-support-v4:${versions.legacy}",
            lifecycle              : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",

            retrofit               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter_gson         : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            adapter_rxjava2        : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            rxjava                 : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            gson                   : "com.google.code.gson:gson:${versions.gson}",

            databinding            : "com.android.databinding:compiler:${versions.databninding}",
            material               : "com.google.android.material:material:${versions.material}",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            multidex               : "com.android.support:multidex:${versions.multidex}",

            room_runtime           : "androidx.room:room-runtime:${versions.room_version}",
            room_compiler          : "androidx.room:room-compiler:${versions.room_version}",
            room_ktx               : "androidx.room:room-ktx:${versions.room_version}"

    ]
}