apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "jy.tool.box"

    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
}

def camerax_version = "1.0.0-rc03"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")
    implementation 'androidx.paging:paging-runtime:2.1.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //CameraX自带的预览控件
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    implementation "com.google.zxing:core:3.3.0"

    implementation 'com.google.mlkit:face-detection:16.1.1'
    implementation "com.airbnb.android:lottie:5.0.1"
}
