apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'

android {

    defaultConfig {
        applicationId "jy.tool.box"

    }
    buildFeatures{
        dataBinding = true
        // for view binding :
         viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")
    implementation 'androidx.paging:paging-runtime:2.1.0-rc01'

}
