<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.slider.Slider
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="100"
            app:tickColor="@android:color/transparent"
            android:stepSize="1"
            android:value="50"
            android:id="@+id/slider"/>

    <com.google.android.material.slider.RangeSlider
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/slider"
            android:valueFrom="0"
            android:valueTo="100"
            android:id="@+id/rangeSlider"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBtn"
            app:layout_constraintTop_toBottomOf="@id/rangeSlider"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="true"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMaterialButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="MaterialButton"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchBtn"
            app:cornerRadius="20dp"/>

    <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:id="@+id/actionChip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintRight_toLeftOf="@id/filterChip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMaterialButton"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="ActionChip"/>
    <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/actionChip"
            app:layout_constraintRight_toLeftOf="@id/entryChip"
            android:id="@+id/filterChip"
            app:layout_constraintTop_toBottomOf="@id/btnMaterialButton"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="FilterChip"/>

    <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/filterChip"
            app:layout_constraintRight_toLeftOf="@id/choiseChip"
            android:id="@+id/entryChip"
            app:layout_constraintTop_toBottomOf="@id/btnMaterialButton"
            android:layout_height="wrap_content"
            android:text="EntryChip"/>

    <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/entryChip"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/choiseChip"
            app:layout_constraintTop_toBottomOf="@id/btnMaterialButton"
            android:layout_height="wrap_content"
            android:text="ChoiceChip"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:id="@+id/nestedScorll"
                                           android:orientation="horizontal"
                                           app:layout_constraintLeft_toLeftOf="parent"
                                           app:layout_constraintRight_toRightOf="parent"
                                           app:layout_constraintTop_toBottomOf="@id/choiseChip"

                                           android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup android:layout_width="match_parent"
                                                    app:singleSelection="true"
                                                    android:id="@+id/chipGroupSingleLine"
                                                    app:singleLine="true"
                                                    android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip1"/>
            <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip1"/>
            <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip1"/>
            <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip1"/>
            <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip1"/>
            <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip1"/>
        </com.google.android.material.chip.ChipGroup>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.chip.ChipGroup android:layout_width="match_parent"
                                                android:id="@+id/chipGroup"
                                                app:layout_constraintLeft_toLeftOf="parent"
                                                app:layout_constraintRight_toRightOf="parent"
                                                app:layout_constraintTop_toBottomOf="@id/nestedScorll"
                                                android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip1"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip2"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip3"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip4"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip5"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconVisible="true"
                android:text="Chip6"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconVisible="true"
                android:text="Chip7"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconVisible="true"
                android:text="Chip8"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconVisible="true"
                android:text="Chip8"/>
        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconVisible="true"
                android:text="Chip10"/>
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/shapeImageView2"
            app:layout_constraintTop_toBottomOf="@id/chipGroup"
            android:id="@+id/shapeImageView1"
            android:src="@drawable/bg"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/StyleShapeAppearanceImage"
            android:layout_height="80dp"/>
    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/shapeImageView1"
            app:layout_constraintTop_toBottomOf="@id/chipGroup"
            android:id="@+id/shapeImageView2"
            android:src="@drawable/bg"
            android:layout_height="80dp"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/toggleGroup"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shapeImageView1"
            android:layout_height="wrap_content"
            app:singleSelection="true">
        <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="private"/>
        <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="team"/>
        <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="everyone"/>
        <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <jy.tool.box.ruler.RulerView
            android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:id="@+id/rulerView"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@id/toggleGroup"/>
</androidx.constraintlayout.widget.ConstraintLayout>